spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres